sftp.host=ftp.devais.wsu.edu
sftp.User = es-test_mulesoft
sftp.password = 5Ubv*ZFaTvOq
sftp.Input.port=21
sftp.Output.port=22
http.host = 0.0.0.0
http.port = 8081
input.path=\\InternatlPgms\\INTO\\Cascade\\Incoming\\
input.path.archive=\\InternatlPgms\\INTO\\Archive\\Cascade\\
output.path=\\InternatlPgms\\INTO\\Cascade\\Processed\\