cascade.input = "src\test\resources\CascadeInput"
cascade.output = "src\test\resources\CascadeOutput"
into.input = "src\test\resources\INTOInput"
into.output = "src\test\resources\INTOOutput"
DE.input = "src\test\resources\DirectEntryInput"
DE.output = "src\test\resources\DirectEntryOutput"